# OnlineRetailer_Partial

./: Jenkinsfile  OnlineRetailer.sln  docker-compose.yml  prometheus.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomerController.cs  HealthController.cs  MessageListenerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/Properties/: launchSettings.json
EmailService/: EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailService/Controllers/: EmailController.cs  HealthController.cs  MessageListenerController.cs
EmailService/Infrastructure/: EmailSender.cs  IEmailSender.cs  ISender.cs  MessageListener.cs  Sender.cs
EmailService/Models/: EmailConfig.cs  MailRequest.cs  Message.cs
EmailService/Properties/: launchSettings.json
Monitoring/: LoggerExtensions.cs  MonitorService.cs  Monitoring.csproj
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: HealthController.cs  MessageListenerController.cs  OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderConverter.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: HealthController.cs  MessageListenerController.cs  ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: IConverter.cs  Product.cs  ProductConvert.cs
ProductApi/Properties/: launchSettings.json
Shared/: CreditStandingChangedMessage.cs  Customer.cs  CustomerDto.cs  EmailMessage.cs  Order.cs  OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderDto.cs  OrderRejectedMessage.cs  OrderStatusChangedMessage.cs  Product.cs  ProductDto.cs
WebApplication/: WeatherForecast.cs
WebApplication/Properties/: launchSettings.json
components/: pubsub.yaml
dapr/: config.yaml
dapr/components/: config.yaml  pubsub.yaml  resiliency.yaml  subscription.rabbitmq.yaml
